<!DOCTYPE html>
<html>
<head>
    <title>Survey Form</title>
    <style>
        body{
    background-image: url("https://media.istockphoto.com/id/1140046341/photo/3d-render-background-retro-1980-yellow-and-purple-gradient-whit-grid-and-smoke.jpg?b=1&s=170667a&w=0&k=20&c=nnkSJqibKyJ9RWWVaa5NUTguoQ7DZPSCVrbjOeboDL4=");
    background-size: cover;
    background-repeat: no-repeat;
}

        .form-container {
            margin: right 100px;
            max-width: 800px;
            padding-left: 250px;
            padding-right: 50px;
            background-color: rgb(230, 176, 83);
            background-size: cover;
            
        }
        input[type="text"]{
            text-align: center;
        }
        input[type="tel"]{
            text-align: center;
        }

        .align{
            text-align: right;
            margin-right: 70px;
            margin-top: 100px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-label {
            margin-bottom: 5px;
        }

        .form-input {
            width: 100px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-input:invalid {
            border-color: red;
        }

        .form-radio-group {
            margin-top: 5px;
        }

        .form-radio-group label {
            margin-right: 10px;
        }

        .form-submit {
            margin-top: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
       #first_name,#last_name,#street,#city,#state,#pin-code,#contact-number{
        border-top-right-radius:24px ;
        border-bottom-left-radius: 24px;
        height:40px;
        width:150px;
       }
            
    .chh-container{
        border-radius:15px;
        display:flex;
        border: 10px solid ;
        margin-left: 200px;
        margin-top:100px;
        margin-bottom: 100px;
      align-content:center; 
      text-align: center;
      margin-right:200px ;
      width: 800px;
       border-top-right-radius: 100px;
       border-bottom-left-radius: 100px;
       border-style:inset ;
       
    }
   
    
        .form-submit:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body class="chh-container">
    <div class="form-container">
        <center>
        <h1>SIMPLIFY TRAINING</h1>
        </center>
        <form id="survey-form" onsubmit="return submitForm()">
            <p>
            <div class="align">
                <div class="left">
            <div class="form-group">
                <label for="class" class="form-label">NAME:
                    <input type="text" id="first_name"  class="form-input" placeholder= "first_name"  required><pre></pre>
                    <input type="text" id="last_name"  class="form-input" placeholder="last_name" required>
                   </label>
            </div>
            </div>
            <div class="form-group">
                <label for="class" class="form-label">Street:
                <input type="text" id="street" class="form-input" required placeholder="street_address"></label>
            </div>
            <div class="form-group">
                <label class="form-label">City:
                <input type="text" id="city" class="form-input" placeholder="city" required></label>
            </div>
            <div class="form-group">
                <label class="form-label">State:
                <input type="text" id="state" class="form-input" placeholder="state" required></label>
            </div>
            <div class="form-group">
                <label class="form-label">Pin Code:
                <input type="text" id="pin-code" class="form-input" placeholder="pin code" required></label>
            </div>
            <div class="form-group">
                <label class="form-label">Contact Number:
                <input type="tel" id="contact-number" class="form-input" placeholder="contact_number" required></label>
           </div>     
            </div>
            </p>
            <p>
            <div class="form-group">
                <label class="form-label">Quality of products received:
                <div class="form-radio-group">
                    <label><input type="radio" name="quality" value="Excellent" required> Excellent</label>
                    <label><input type="radio" name="quality" value="Good" required> Good</label>
                    <label><input type="radio" name="quality" value="Bad" required> Bad</label></label>
                </div>
            </div>
        </p>
        <p>
            <div class="form-group">
                <label class="form-label">Value for money:</label>
                <div class="form-radio-group">
                    <label><input type="radio" name="value" value="Excellent" required> Excellent</label>
                    </div>
                    </div>
                    </p>
                    <p>
                        <button>Submit</button>
                    </p>
                    </body>
                    </html>